i-0d15679ad138df470	[H[J[1;1H[H[J[1;1H[    0.000000] Linux version 4.14.355-282.729.amzn2.x86_64 (mockbuild@ip-10-0-169-48) (gcc version 7.3.1 20180712 (Red Hat 7.3.1-18) (GCC)) #1 SMP Thu May 14 12:18:09 UTC 2026
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.14.355-282.729.amzn2.x86_64 root=UUID=63a49b15-db98-4e67-87fc-805cb8dedd6d ro console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 nvme_core.io_timeout=4294967295 rd.emergency=poweroff rd.shell=0
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000003e3e8fff] usable
[    0.000000] BIOS-e820: [mem 0x000000003e3e9000-0x000000003fffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000e03fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: Amazon EC2 t3.micro/, BIOS 1.0 10/16/2017
[    0.000000] Hypervisor detected: KVM
[    0.000000] tsc: Using PIT calibration value
[    0.000000] e820: last_pfn = 0x3e3e9 max_arch_pfn = 0x400000000
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Using GB pages for direct mapping
[    0.000000] RAMDISK: [mem 0x360fd000-0x37075fff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000F8F00 000014 (v00 AMAZON)
[    0.000000] ACPI: RSDT 0x000000003E3EE200 000044 (v01 AMAZON AMZNRSDT 00000001 AMZN 00000001)
[    0.000000] ACPI: WAET 0x000000003E3EFFC0 000028 (v01 AMAZON AMZNWAET 00000001 AMZN 00000001)
[    0.000000] ACPI: SLIT 0x000000003E3EFF40 00006C (v01 AMAZON AMZNSLIT 00000001 AMZN 00000001)
[    0.000000] ACPI: APIC 0x000000003E3EFEC0 000076 (v01 AMAZON AMZNAPIC 00000001 AMZN 00000001)
[    0.000000] ACPI: SRAT 0x000000003E3EFE00 0000A0 (v01 AMAZON AMZNSRAT 00000001 AMZN 00000001)
[    0.000000] ACPI: FACP 0x000000003E3EFCC0 000114 (v01 AMAZON AMZNFACP 00000001 AMZN 00000001)
[    0.000000] ACPI: DSDT 0x000000003E3EEB00 00115A (v01 AMAZON AMZNDSDT 00000001 AMZN 00000001)
[    0.000000] ACPI: FACS 0x00000000000F8EC0 000040
[    0.000000] ACPI: HPET 0x000000003E3EFC80 000038 (v01 AMAZON AMZNHPET 00000001 AMZN 00000001)
[    0.000000] ACPI: SSDT 0x000000003E3EE380 000759 (v01 AMAZON AMZNSSDT 00000001 AMZN 00000001)
[    0.000000] ACPI: SSDT 0x000000003E3EE280 0000D1 (v01 AMAZON AMZNSSDT 00000001 AMZN 00000001)
[    0.000000] ACPI: Reserving WAET table memory at [mem 0x3e3effc0-0x3e3effe7]
[    0.000000] ACPI: Reserving SLIT table memory at [mem 0x3e3eff40-0x3e3effab]
[    0.000000] ACPI: Reserving APIC table memory at [mem 0x3e3efec0-0x3e3eff35]
[    0.000000] ACPI: Reserving SRAT table memory at [mem 0x3e3efe00-0x3e3efe9f]
[    0.000000] ACPI: Reserving FACP table memory at [mem 0x3e3efcc0-0x3e3efdd3]
[    0.000000] ACPI: Reserving DSDT table memory at [mem 0x3e3eeb00-0x3e3efc59]
[    0.000000] ACPI: Reserving FACS table memory at [mem 0xf8ec0-0xf8eff]
[    0.000000] ACPI: Reserving HPET table memory at [mem 0x3e3efc80-0x3e3efcb7]
[    0.000000] ACPI: Reserving SSDT table memory at [mem 0x3e3ee380-0x3e3eead8]
[    0.000000] ACPI: Reserving SSDT table memory at [mem 0x3e3ee280-0x3e3ee350]
[    0.000000] SRAT: PXM 0 -> APIC 0x00 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x01 -> Node 0
[    0.000000] ACPI: SRAT: Node 0 PXM 0 [mem 0x00000000-0x3fffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x3e3c6000-0x3e3e7fff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:3e346001, primary cpu clock
[    0.000000] kvm-clock: using sched offset of 1921811917 cycles
[    0.000000] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x000000003e3e8fff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x000000003e3e8fff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000003e3e8fff]
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] TSC deadline timer available
[    0.000000] smpboot: Allowing 2 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.000000] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.000000] e820: [mem 0x40000000-0xdfffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:2 nr_cpu_ids:2 nr_node_ids:1
[    0.000000] percpu: Embedded 49 pages/cpu s161816 r8192 d30696 u1048576
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 3e01b200
[    0.000000] PV qspinlock hash table entries: 256 (order: 0, 4096 bytes)
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 250850
[    0.000000] Policy zone: DMA32
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.14.355-282.729.amzn2.x86_64 root=UUID=63a49b15-db98-4e67-87fc-805cb8dedd6d ro console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 nvme_core.io_timeout=4294967295 rd.emergency=poweroff rd.shell=0
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Memory: 941532K/1019420K available (10252K kernel code, 2146K rwdata, 3056K rodata, 2248K init, 20616K bss, 77888K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] Kernel/User page tables isolation: enabled
[    0.000000] ftrace: allocating 30432 entries in 119 pages
[    0.004000] Hierarchical RCU implementation.
[    0.004000] 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=2.
[    0.004000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
[    0.004000] NR_IRQS: 524544, nr_irqs: 440, preallocated irqs: 16
[    0.004000] random: crng init done
[    0.004000] Fallback order for Node 0: 0 
[    0.004000] Console: colour VGA+ 80x25
[    0.004000] console [tty0] enabled
[    0.004000] console [ttyS0] enabled
[    0.004000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 30580167144 ns
[    0.004009] tsc: Detected 2500.006 MHz processor
[    0.008010] Calibrating delay loop (skipped) preset value.. 5000.01 BogoMIPS (lpj=10000024)
[    0.012350] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.016006] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.020008] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.024008] Spectre V2 : Mitigation: Retpolines
[    0.028006] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.032010] Spectre V2 : Spectre v2 / SpectreRSB : Filling RSB on VMEXIT
[    0.036008] RETBleed: WARNING: Spectre v2 mitigation leaves CPU vulnerable to RETBleed attacks, data leaks possible!
[    0.040007] RETBleed: Vulnerable
[    0.044006] Speculative Store Bypass: Vulnerable
[    0.048061] MDS: Vulnerable: Clear CPU buffers attempted, no microcode
[    0.052006] MMIO Stale Data: Vulnerable: Clear CPU buffers attempted, no microcode
[    0.056006] GDS: Unknown: Dependent on hypervisor status
[    0.060079] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.064007] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.068006] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.072006] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.076008] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.080007] x86/fpu: Supporting XSAVE feature 0x020: 'AVX-512 opmask'
[    0.084006] x86/fpu: Supporting XSAVE feature 0x040: 'AVX-512 Hi256'
[    0.088006] x86/fpu: Supporting XSAVE feature 0x080: 'AVX-512 ZMM_Hi256'
[    0.092007] x86/fpu: Supporting XSAVE feature 0x200: 'Protection Keys User registers'
[    0.096020] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.100006] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.104006] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.108005] x86/fpu: xstate_offset[5]:  960, xstate_sizes[5]:   64
[    0.112005] x86/fpu: xstate_offset[6]: 1024, xstate_sizes[6]:  512
[    0.116006] x86/fpu: xstate_offset[7]: 1536, xstate_sizes[7]: 1024
[    0.120005] x86/fpu: xstate_offset[9]: 2560, xstate_sizes[9]:    8
[    0.124006] x86/fpu: Enabled xstate features 0x2ff, context size is 2568 bytes, using 'compacted' format.
[    0.128110] Freeing SMP alternatives memory: 28K
[    0.132807] pid_max: default: 32768 minimum: 301
[    0.136017] ACPI: Core revision 20170728
[    0.140486] ACPI: 3 ACPI AML tables successfully acquired and loaded
[    0.144021] Security Framework initialized
[    0.148006] Yama: becoming mindful.
[    0.152008] SELinux:  Initializing.
[    0.156249] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.160118] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes)
[    0.164015] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes)
[    0.168010] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes)
[    0.172250] smpboot: Max logical packages: 2
[    0.176546] x2apic enabled
[    0.180006] Switched APIC routing to physical x2apic.
[    0.186302] ..TIMER: vector=0x30 apic1=0 pin1=0 apic2=-1 pin2=-1
[    0.188000] smpboot: CPU0: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz (family: 0x6, model: 0x55, stepping: 0x4)
[    0.188110] Performance Events: unsupported p6 CPU model 85 no PMU driver, software events only.
[    0.192067] Hierarchical SRCU implementation.
[    0.196402] NMI watchdog: Perf event create on CPU 0 failed with -2
[    0.200004] NMI watchdog: Perf NMI watchdog permanently disabled
[    0.204062] smp: Bringing up secondary CPUs ...
[    0.208121] x86: Booting SMP configuration:
[    0.212004] .... node  #0, CPUs:      #1
[    0.004000] kvm-clock: cpu 1, msr 0:3e346041, secondary cpu clock
[    0.216263] KVM setup async PF for cpu 1
[    0.220000] kvm-stealtime: cpu 1, msr 3e11b200
[    0.224599] MDS CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/mds.html for more details.
[    0.228008] MMIO Stale Data CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/processor_mmio_stale_data.html for more details.
[    0.232006] smp: Brought up 1 node, 2 CPUs
[    0.236009] smpboot: Total of 2 processors activated (10000.02 BogoMIPS)
[    0.241056] devtmpfs: initialized
[    0.244049] x86/mm: Memory block size: 128MB
[    0.248158] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.256220] futex hash table entries: 512 (order: 3, 32768 bytes)
[    0.260000] NET: Registered protocol family 16
[    0.264636] cpuidle: using governor ladder
[    0.271379] cpuidle: using governor menu
[    0.272189] ACPI: bus type PCI registered
[    0.276014] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.280192] PCI: Using configuration type 1 for base access
[    0.286510] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.288013] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.292040] ACPI: Added _OSI(Module Device)
[    0.296011] ACPI: Added _OSI(Processor Device)
[    0.300051] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.304003] ACPI: Added _OSI(Processor Aggregator Device)
[    0.309389] ACPI: Interpreter enabled
[    0.312013] ACPI: (supports S0 S4 S5)
[    0.315988] ACPI: Using IOAPIC for interrupt routing
[    0.316041] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.320154] ACPI: Enabled 2 GPEs in block 00 to 0F
[    0.327144] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.328010] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
[    0.332014] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    0.336010] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.340340] acpiphp: Slot [3] registered
[    0.344058] acpiphp: Slot [4] registered
[    0.348054] acpiphp: Slot [5] registered
[    0.352044] acpiphp: Slot [6] registered
[    0.356043] acpiphp: Slot [7] registered
[    0.360043] acpiphp: Slot [8] registered
[    0.364047] acpiphp: Slot [9] registered
[    0.368044] acpiphp: Slot [10] registered
[    0.372043] acpiphp: Slot [11] registered
[    0.376043] acpiphp: Slot [12] registered
[    0.380043] acpiphp: Slot [13] registered
[    0.384044] acpiphp: Slot [14] registered
[    0.388044] acpiphp: Slot [15] registered
[    0.392044] acpiphp: Slot [16] registered
[    0.396045] acpiphp: Slot [17] registered
[    0.400046] acpiphp: Slot [18] registered
[    0.404045] acpiphp: Slot [19] registered
[    0.408055] acpiphp: Slot [20] registered
[    0.412047] acpiphp: Slot [21] registered
[    0.416044] acpiphp: Slot [22] registered
[    0.420043] acpiphp: Slot [23] registered
[    0.424043] acpiphp: Slot [24] registered
[    0.428042] acpiphp: Slot [25] registered
[    0.432043] acpiphp: Slot [26] registered
[    0.436045] acpiphp: Slot [27] registered
[    0.440042] acpiphp: Slot [28] registered
[    0.444043] acpiphp: Slot [29] registered
[    0.448044] acpiphp: Slot [30] registered
[    0.452045] acpiphp: Slot [31] registered
[    0.456019] PCI host bridge to bus 0000:00
[    0.460006] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.464004] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.468003] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.472004] pci_bus 0000:00: root bus resource [mem 0x80000000-0xfebfffff window]
[    0.476004] pci_bus 0000:00: root bus resource [mem 0x100000000-0x2000ffffffff window]
[    0.480014] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.487091] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.488024] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.492076] pci 0000:00:01.3: PIIX4 devres E PIO at fff0-ffff
[    0.496020] pci 0000:00:01.3: PIIX4 devres F MMIO at ffc00000-ffffffff
[    0.500022] pci 0000:00:01.3: PIIX4 devres G PIO at fff0-ffff
[    0.504022] pci 0000:00:01.3: PIIX4 devres H MMIO at ffc00000-ffffffff
[    0.508021] pci 0000:00:01.3: PIIX4 devres I PIO at fff0-ffff
[    0.512021] pci 0000:00:01.3: PIIX4 devres J PIO at fff0-ffff
[    0.537192] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.540118] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.544107] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.548109] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.552056] ACPI: PCI Interrupt Link [LNKS] (IRQs *9)
[    0.556628] pci 0000:00:03.0: vgaarb: setting as boot VGA device
[    0.560000] pci 0000:00:03.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.560018] pci 0000:00:03.0: vgaarb: bridge control possible
[    0.564009] vgaarb: loaded
[    0.568033] EDAC MC: Ver: 3.0.0
[    0.572276] PCI: Using ACPI for IRQ routing
[    0.576354] NetLabel: Initializing
[    0.580133] NetLabel:  domain hash size = 128
[    0.584663] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.588296] NetLabel:  unlabeled traffic allowed by default
[    0.593096] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.600024] hpet0: 8 comparators, 32-bit 62.500000 MHz counter
[    0.608150] clocksource: Switched to clocksource kvm-clock
[    0.622329] VFS: Disk quotas dquot_6.6.0
[    0.626541] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.632272] pnp: PnP ACPI init
[    0.636801] pnp: PnP ACPI: found 5 devices
[    0.648972] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.657787] NET: Registered protocol family 2
[    0.662199] IP idents hash table entries: 16384 (order: 5, 131072 bytes)
[    0.667849] TCP established hash table entries: 8192 (order: 4, 65536 bytes)
[    0.673672] TCP bind hash table entries: 8192 (order: 5, 131072 bytes)
[    0.679133] TCP: Hash tables configured (established 8192 bind 8192)
[    0.684515] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.689889] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.695487] NET: Registered protocol family 1
[    0.699968] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.705112] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.710459] pci 0000:00:03.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.718864] Unpacking initramfs...
[    0.749682] Freeing initrd memory: 15844K
[    0.754081] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x24093fa6a7c, max_idle_ns: 440795295209 ns
[    0.763590] Scanning for low memory corruption every 60 seconds
[    0.770833] audit: initializing netlink subsys (disabled)
[    0.776348] audit: type=2000 audit(1779752595.532:1): state=initialized audit_enabled=0 res=1
[    0.785842] Initialise system trusted keyrings
[    0.790791] Key type blacklist registered
[    0.795238] workingset: timestamp_bits=36 max_order=18 bucket_order=0
[    0.802142] zbud: loaded
[    0.805864] SGI XFS with ACLs, security attributes, no debug enabled
[    0.945790] Key type asymmetric registered
[    0.950187] Asymmetric key parser 'x509' registered
[    0.954940] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    0.963147] io scheduler noop registered (default)
[    0.967857] io scheduler cfq registered
[    0.972588] crc32: CRC_LE_BITS = 64, CRC_BE BITS = 64
[    0.977257] crc32: self tests passed, processed 225944 bytes in 131551 nsec
[    0.982990] crc32c: CRC_LE_BITS = 64
[    0.986882] crc32c: self tests passed, processed 225944 bytes in 65718 nsec
[    1.002508] crc32_combine: 8373 self tests passed
[    1.016953] crc32c_combine: 8373 self tests passed
[    1.022168] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    1.055294] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    1.064206] nvme nvme0: pci function 0000:00:04.0
[    1.068976] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    1.078124] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 11
[    1.079553] i8042: Warning: Keylock active
[    1.092114] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.096932] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.102021] rtc_cmos 00:00: RTC can wake from S4
[    1.107592] rtc_cmos 00:00: rtc core: registered rtc_cmos as rtc0
[    1.113525] rtc_cmos 00:00: alarms up to one day, 114 bytes nvram
[    1.119028] hidraw: raw HID events driver (C) Jiri Kosina
[    1.124731] ip_tables: (C) 2000-2006 Netfilter Core Team
[    1.129884] NET: Registered protocol family 10
[    1.136515] Segment Routing with IPv6
[    1.140646] ip6_tables: (C) 2000-2006 Netfilter Core Team
[    1.145619] NET: Registered protocol family 17
[    1.150595] mce: Using 32 MCE banks
[    1.154650] sched_clock: Marking stable (1154600140, 0)->(2289023843, -1134423703)
[    1.163209] registered taskstats version 1
[    1.167621] Loading compiled-in X.509 certificates
[    1.174538] Loaded X.509 cert 'Build time autogenerated kernel key: 0416eb273da454b814549289c0dde5d140f779b6'
[    1.183909] zswap: loaded using pool lzo/zbud
[    1.188535] ima: No TPM chip found, activating TPM-bypass! (rc=-19)
[    1.193834] ima: Allocated hash algorithm: sha1
[    1.198673] rtc_cmos 00:00: setting system clock to 2026-05-25 23:43:16 UTC (1779752596)
[    1.209560] Freeing unused kernel memory: 2248K
[    1.228066] Write protecting the kernel read-only data: 16384k
[    1.233999] Freeing unused kernel memory: 2016K
[    1.240493] Freeing unused kernel memory: 1040K
[    1.276618] systemd[1]: Inserted module 'autofs4'
[    1.301821] systemd[1]: systemd 219 running in system mode. (+PAM +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD +IDN)
[    1.316850]  nvme0n1: p1 p128
[    1.322667] systemd[1]: Detected virtualization amazon.
[    1.446523] systemd[1]: Detected architecture x86-64.
[    1.451215] systemd[1]: Running in initial RAM disk.

Welcome to [0;34mAmazon Linux 2 dracut-033-535.amzn2.1.6 (Initramfs)[0m!

[    1.457419] systemd[1]: No hostname configured.
[    1.461999] systemd[1]: Set hostname to <localhost>.
[    1.466809] systemd[1]: Initializing machine ID from VM UUID.
[    1.497041] systemd[1]: Reached target Swap.
[[32m  OK  [0m] Reached target Swap.
[    1.502654] systemd[1]: Created slice Root Slice.
[[32m  OK  [0m] Created slice Root Slice.
[    1.508347] systemd[1]: Listening on Journal Socket.
[[32m  OK  [0m] Listening on Journal Socket.
[[32m  OK  [0m] Listening on udev Kernel Socket.
[[32m  OK  [0m] Reached target Timers.
[[32m  OK  [0m] Started Dispatch Password Requests to Console Directory Watch.
[[32m  OK  [0m] Reached target Paths.
[[32m  OK  [0m] Created slice System Slice.
         Starting Create list of required st... nodes for the current kernel...
[[32m  OK  [0m] Reached target Slices.
         Starting Journal Service...
[[32m  OK  [0m] Reached target Local File Systems.
         Starting Apply Kernel Variables...
[[32m  OK  [0m] Listening on udev Control Socket.
[[32m  OK  [0m] Reached target Sockets.
[[32m  OK  [0m] Started Create list of required sta...ce nodes for the current kernel.
[[32m  OK  [0m] Started Apply Kernel Variables.
         Starting Create Static Device Nodes in /dev...
[[32m  OK  [0m] Started Create Static Device Nodes in /dev.
         Starting udev Kernel Device Manager...
[[32m  OK  [0m] Started udev Kernel Device Manager.
[[32m  OK  [0m] Started Journal Service.
         Starting dracut pre-trigger hook...
[[32m  OK  [0m] Started dracut pre-trigger hook.
         Starting udev Coldplug all Devices...
[[32m  OK  [0m] Started udev Coldplug all Devices.
         Starting dracut initqueue hook...
[[32m  OK  [0m] Reached target System Initialization.
[[32m  OK  [0m] Reached target Basic System.
[[32m  OK  [0m] Found device Amazon Elastic Block Store /.
         Starting File System Check on /dev/...5-db98-4e67-87fc-805cb8dedd6d...
[[32m  OK  [0m] Started File System Check on /dev/d...b15-db98-4e67-87fc-805cb8dedd6d.
[[32m  OK  [0m] Started dracut initqueue hook.
         Mounting /sysroot...
[[32m  OK  [0m] Reached target Remote File Systems (Pre).
[[32m  OK  [0m] Reached target Remote File Systems.
[    1.668720] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    1.685954] XFS (nvme0n1p1): Mounting V5 Filesystem
[    2.035887] XFS (nvme0n1p1): Ending clean mount
[[32m  OK  [0m] Mounted /sysroot.
[[32m  OK  [0m] Reached target Initrd Root File System.
         Starting Reload Configuration from the Real Root...
[[32m  OK  [0m] Started Reload Configuration from the Real Root.
[[32m  OK  [0m] Reached target Initrd File Systems.
[[32m  OK  [0m] Reached target Initrd Default Target.
         Starting dracut pre-pivot and cleanup hook...
[[32m  OK  [0m] Started dracut pre-pivot and cleanup hook.
         Starting Cleaning Up and Shutting Down Daemons...
[[32m  OK  [0m] Stopped target Timers.
[[32m  OK  [0m] Stopped dracut pre-pivot and cleanup hook.
[[32m  OK  [0m] Stopped target Remote File Systems.
[[32m  OK  [0m] Stopped target Remote File Systems (Pre).
[[32m  OK  [0m] Stopped dracut initqueue hook.
[[32m  OK  [0m] Stopped target Initrd Default Target.
[[32m  OK  [0m] Stopped target Basic System.
[[32m  OK  [0m] Stopped target Slices.
[[32m  OK  [0m] Stopped target Paths.
[[32m  OK  [0m] Stopped Dispatch Password Requests to Console Directory Watch.
[[32m  OK  [0m] Stopped target System Initialization.
[[32m  OK  [0m] Stopped Apply Kernel Variables.
[[32m  OK  [0m] Stopped udev Coldplug all Devices.
[[32m  OK  [0m] Stopped dracut pre-trigger hook.
         Stopping udev Kernel Device Manager...
[[32m  OK  [0m] Stopped target Local File Systems.
[[32m  OK  [0m] Stopped target Swap.
[[32m  OK  [0m] Stopped target Sockets.
[[32m  OK  [0m] Started Cleaning Up and Shutting Down Daemons.
[[32m  OK  [0m] Stopped udev Kernel Device Manager.
[[32m  OK  [0m] Stopped Create Static Device Nodes in /dev.
[[32m  OK  [0m] Stopped Create list of required sta...ce nodes for the current kernel.
[[32m  OK  [0m] Closed udev Kernel Socket.
[[32m  OK  [0m] Closed udev Control Socket.
         Starting Cleanup udevd DB...
[[32m  OK  [0m] Started Cleanup udevd DB.
[[32m  OK  [0m] Reached target Switch Root.
         Starting Switch Root...
[    2.201334] systemd-journald[714]: Received SIGTERM from PID 1 (systemd).
[    2.221744] systemd: 19 output lines suppressed due to ratelimiting
[    2.291035] SELinux:  Disabled at runtime.
[    2.356066] audit: type=1404 audit(1779752597.656:2): selinux=0 auid=4294967295 ses=4294967295

Welcome to [0;33mAmazon Linux 2[0m!

[[32m  OK  [0m] Stopped Switch Root.
[[32m  OK  [0m] Stopped Journal Service.
         Starting Journal Service...
[[32m  OK  [0m] Created slice User and Session Slice.
[[32m  OK  [0m] Listening on Device-mapper event daemon FIFOs.
[[32m  OK  [0m] Created slice system-selinux\x2dpol...grate\x2dlocal\x2dchanges.slice.
         Starting Read and set NIS domainname from /etc/sysconfig/network...
[[32m  OK  [0m] Stopped target Switch Root.
[[32m  OK  [0m] Stopped target Initrd Root File System.
         Mounting Huge Pages File System...
         Starting Create list of required st... nodes for the current kernel...
[[32m  OK  [0m] Listening on /dev/initctl Compatibility Named Pipe.
[[32m  OK  [0m] Created slice system-serial\x2dgetty.slice.
[[32m  OK  [0m] Created slice system-getty.slice.
[[32m  OK  [0m] Started Forward Password Requests to Wall Directory Watch.
[[32m  OK  [0m] Listening on LVM2 metadata daemon socket.
[[32m  OK  [0m] Listening on udev Control Socket.
         Starting Setup Virtual Console...
         Starting Remount Root and Kernel File Systems...
[[32m  OK  [0m] Reached target Slices.
         Starting Monitoring of LVM2 mirrors... dmeventd or progress polling...
         Mounting Debug File System...
[[32m  OK  [0m] Reached target Swap.
[[32m  OK  [0m] Listening on udev Kernel Socket.
[[32m  OK  [0m] Listening on Delayed Shutdown Socket.
         Mounting POSIX Message Queue File System...
[[32m  OK  [0m] Listening on LVM2 poll daemon socket.
[[32m  OK  [0m] Stopped target Initrd File Systems.
[[32m  OK  [0m] Set up automount Arbitrary Executab...ats File System Automount Point.
[[32m  OK  [0m] Mounted Huge Pages File System.
[[32m  OK  [0m] Started Journal Service.
[[32m  OK  [0m] Started Read and set NIS domainname from /etc/sysconfig/network.
[[32m  OK  [0m] Started Create list of required sta...ce nodes for the current kernel.
[[32m  OK  [0m] Started Setup Virtual Console.
[[32m  OK  [0m] Started Remount Root and Kernel File Systems.
[[32m  OK  [0m] Mounted POSIX Message Queue File System.
[[32m  OK  [0m] Mounted Debug File System.
         Starting Rebuild Hardware Database...
         Starting Configure read-only root support...
         Starting Load Kernel Modules...
         Starting Create Static Device Nodes in /dev...
         Starting Flush Journal to Persistent Storage...
[[32m  OK  [0m] Started LVM2 metadata daemon.
[    2.693743] systemd-journald[1144]: Received request to flush runtime journal from PID 1
[    2.707341] pps_core: LinuxPPS API ver. 1 registered
[    2.712556] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    2.725464] PTP clock support registered
[[32m  OK  [0m] Started Configure read-only root support.
         Starting Load/Save Random Seed...
[[32m  OK  [0m] Started Create Static Device Nodes in /dev.
         Starting udev Kernel Device Manager...
[[32m  OK  [0m] Started Load/Save Random Seed.
[    2.753058] ena 0000:00:05.0: Elastic Network Adapter (ENA) v2.16.1g
[    2.772133] ena 0000:00:05.0: ENA device version: 0.10
[    2.777471] ena 0000:00:05.0: ENA controller version: 0.0.1 implementation version 1
[[32m  OK  [0m] Started Flush Journal to Persistent Storage.
[[32m  OK  [0m] Started udev Kernel Device Manager.
[    2.852059] ena 0000:00:05.0: LLQ is not supported Fallback to host mode policy.
[    2.870656] ena 0000:00:05.0: Elastic Network Adapter (ENA) found at mem febf4000, mac addr 02:3d:20:9b:42:eb
[[32m  OK  [0m] Started Load Kernel Modules.
         Starting Apply Kernel Variables...
[[32m  OK  [0m] Started Apply Kernel Variables.
[[32m  OK  [0m] Created slice system-ec2net\x2difup.slice.
[[32m  OK  [0m] Found device Elastic Network Adapter (ENA).
[[32m  OK  [0m] Started Rebuild Hardware Database.
         Starting udev Coldplug all Devices...
[    3.125457] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[[32m  OK  [0m] Started udev Coldplug all Devices.
         Starting udev Wait for Complete Device Initialization...
         Starting Show Plymouth Boot Screen...
[[32m  OK  [0m] Found device /dev/ttyS0.
[    3.171833] input: ImPS/2 Generic Wheel Mouse as /devices/platform/i8042/serio1/input/input4
[    3.181185] ACPI: Power Button [PWRF]
[    3.183517] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input5
[    3.210944] ACPI: Sleep Button [SLPF]
[[32m  OK  [0m] Started Show Plymouth Boot Screen.
[[32m  OK  [0m] Started Forward Password Requests to Plymouth Directory Watch.
%G[    3.231913] mousedev: PS/2 mouse device common for all mice
[    3.248090] AVX2 version of gcm_enc/dec engaged.
[    3.253169] AES CTR mode by8 optimization enabled
[    3.278467] alg: No test for pcbc(aes) (pcbc-aes-aesni)
[[32m  OK  [0m] Started udev Wait for Complete Device Initialization.
         Starting Activation of DM RAID sets...
[    3.463004] device-mapper: uevent: version 1.0.3
[    3.468372] device-mapper: ioctl: 4.37.0-ioctl (2017-09-20) initialised: dm-devel@redhat.com
[[32m  OK  [0m] Started Activation of DM RAID sets.
[[32m  OK  [0m] Reached target Local Encrypted Volumes.
[[32m  OK  [0m] Started Monitoring of LVM2 mirrors,...ng dmeventd or progress polling.
[[32m  OK  [0m] Reached target Local File Systems (Pre).
[[32m  OK  [0m] Reached target Local File Systems.
         Starting Rebuild Journal Catalog...
         Starting Mark the need to relabel after reboot...
         Starting Commit a transient machine-id on disk...
         Starting Preprocess NFS configuration...
         Starting Create Volatile Files and Directories...
         Starting Tell Plymouth To Write Out Runtime Data...
[[32m  OK  [0m] Started Mark the need to relabel after reboot.
[[32m  OK  [0m] Started Rebuild Journal Catalog.
[[32m  OK  [0m] Started Preprocess NFS configuration.
[[32m  OK  [0m] Started Create Volatile Files and Directories.
         Starting Security Auditing Service...
         Mounting RPC Pipe File System...
         Starting Update is Completed...
[[32m  OK  [0m] Started Update is Completed.
[[32m  OK  [0m] Started Commit a transient machine-id on disk.
[[32m  OK  [0m] Started Tell Plymouth To Write Out Runtime Data.
[    3.666417] RPC: Registered named UNIX socket transport module.
[    3.672253] RPC: Registered udp transport module.
[    3.677254] RPC: Registered tcp transport module.
[    3.682368] RPC: Registered tcp NFSv4.1 backchannel transport module.
[[32m  OK  [0m] Mounted RPC Pipe File System.
[[32m  OK  [0m] Reached target rpc_pipefs.target.
[[32m  OK  [0m] Started Security Auditing Service.
         Starting Update UTMP about System Boot/Shutdown...
[[32m  OK  [0m] Started Update UTMP about System Boot/Shutdown.
[[32m  OK  [0m] Reached target System Initialization.
[[32m  OK  [0m] Started Daily Cleanup of Temporary Directories.
[[32m  OK  [0m] Reached target Timers.
[[32m  OK  [0m] Started Flexible branding.
[[32m  OK  [0m] Reached target Paths.
[[32m  OK  [0m] Listening on D-Bus System Message Bus Socket.
[[32m  OK  [0m] Listening on RPCbind Server Activation Socket.
         Starting RPC bind service...
[[32m  OK  [0m] Reached target Sockets.
[[32m  OK  [0m] Reached target Basic System.
[[32m  OK  [0m] Started libstoragemgmt plug-in server daemon.
         Starting Login Service...
         Starting Resets System Activity Logs...
         Starting GSSAPI Proxy Daemon...
         Starting NTP client/server...
[[32m  OK  [0m] Started irqbalance daemon.
         Starting ACPI Event Daemon...
         Starting Dump dmesg to /var/log/dmesg...
[[32m  OK  [0m] Started D-Bus System Message Bus.
         Starting Hardware RNG Entropy Gatherer Wake threshold service...
         Starting Initial cloud-init job (pre-networking)...
[[32m  OK  [0m] Started RPC bind service.
[[32m  OK  [0m] Started Resets System Activity Logs.
[[32m  OK  [0m] Started GSSAPI Proxy Daemon.
[[32m  OK  [0m] Started ACPI Event Daemon.
[[32m  OK  [0m] Started Dump dmesg to /var/log/dmesg.
[[32m  OK  [0m] Reached target NFS client services.
[[32m  OK  [0m] Reached target Remote File Systems (Pre).
[[32m  OK  [0m] Reached target Remote File Systems.
[[32m  OK  [0m] Started Login Service.
[[32m  OK  [0m] Started NTP client/server.
[[32m  OK  [0m] Started Hardware RNG Entropy Gatherer Wake threshold service.
[[32m  OK  [0m] Started Hardware RNG Entropy Gatherer Daemon.
[    4.682781] cloud-init[1739]: Cloud-init v. 19.3-46.amzn2.0.7 running 'init-local' at Mon, 25 May 2026 23:43:19 +0000. Up 4.65 seconds.
[[32m  OK  [0m] Started Initial cloud-init job (pre-networking).
[[32m  OK  [0m] Reached target Network (Pre).
         Starting LSB: Bring up/down networking...
[    5.001960] ena 0000:00:05.0 eth0: Local page cache is disabled for less than 16 channels
[[32m  OK  [0m] Started LSB: Bring up/down networking.
         Starting Initial cloud-init job (metadata service crawler)...
[[32m  OK  [0m] Reached target Network.
         Starting Postfix Mail Transport Agent...
[    5.702269] cloud-init[2063]: Cloud-init v. 19.3-46.amzn2.0.7 running 'init' at Mon, 25 May 2026 23:43:20 +0000. Up 5.66 seconds.
[    5.727246] cloud-init[2063]: ci-info: ++++++++++++++++++++++++++++++++++++++Net device info++++++++++++++++++++++++++++++++++++++
[    5.727524] cloud-init[2063]: ci-info: +--------+------+----------------------------+---------------+--------+-------------------+
[    5.727665] cloud-init[2063]: ci-info: | Device |  Up  |          Address           |      Mask     | Scope  |     Hw-Address    |
[    5.727795] cloud-init[2063]: ci-info: +--------+------+----------------------------+---------------+--------+-------------------+
[    5.727916] cloud-init[2063]: ci-info: |  eth0  | True |         10.0.1.13          | 255.255.255.0 | global | 02:3d:20:9b:42:eb |
[    5.728085] cloud-init[2063]: ci-info: |  eth0  | True | fe80::3d:20ff:fe9b:42eb/64 |       .       |  link  | 02:3d:20:9b:42:eb |
[    5.728211] cloud-init[2063]: ci-info: |   lo   | True |         127.0.0.1          |   255.0.0.0   |  host  |         .         |
[    5.728322] cloud-init[2063]: ci-info: |   lo   | True |          ::1/128           |       .       |  host  |         .         |
[    5.728483] cloud-init[2063]: ci-info: +--------+------+----------------------------+---------------+--------+-------------------+
[    5.728607] cloud-init[2063]: ci-info: ++++++++++++++++++++++++++++++Route IPv4 info+++++++++++++++++++++++++++++++
[    5.728727] cloud-init[2063]: ci-info: +-------+-----------------+----------+-----------------+-----------+-------+
[    5.728897] cloud-init[2063]: ci-info: | Route |   Destination   | Gateway  |     Genmask     | Interface | Flags |
[    5.729017] cloud-init[2063]: ci-info: +-------+-----------------+----------+-----------------+-----------+-------+
[    5.729141] cloud-init[2063]: ci-info: |   0   |     0.0.0.0     | 10.0.1.1 |     0.0.0.0     |    eth0   |   UG  |
[    5.729260] cloud-init[2063]: ci-info: |   1   |     10.0.1.0    | 0.0.0.0  |  255.255.255.0  |    eth0   |   U   |
[    5.729383] cloud-init[2063]: ci-info: |   2   | 169.254.169.254 | 0.0.0.0  | 255.255.255.255 |    eth0   |   UH  |
[    5.729509] cloud-init[2063]: ci-info: +-------+-----------------+----------+-----------------+-----------+-------+
[    5.729628] cloud-init[2063]: ci-info: +++++++++++++++++++Route IPv6 info+++++++++++++++++++
[    5.729748] cloud-init[2063]: ci-info: +-------+-------------+---------+-----------+-------+
[    5.729865] cloud-init[2063]: ci-info: | Route | Destination | Gateway | Interface | Flags |
[    5.730013] cloud-init[2063]: ci-info: +-------+-------------+---------+-----------+-------+
[    5.730133] cloud-init[2063]: ci-info: |   9   |  fe80::/64  |    ::   |    eth0   |   U   |
[    5.730256] cloud-init[2063]: ci-info: |   11  |    local    |    ::   |    eth0   |   U   |
[    5.730373] cloud-init[2063]: ci-info: |   12  |   ff00::/8  |    ::   |    eth0   |   U   |
[    5.730561] cloud-init[2063]: ci-info: +-------+-------------+---------+-----------+-------+
[[32m  OK  [0m] Started Postfix Mail Transport Agent.
         Starting Hostname Service...
[[32m  OK  [0m] Started Hostname Service.
[[32m  OK  [0m] Started Initial cloud-init job (metadata service crawler).
         Starting Permit User Sessions...
[[32m  OK  [0m] Reached target Network is Online.
         Starting Notify NFS peers of a restart...
         Starting Finds and configures elastic network interfaces...
         Starting Dynamically Generate Message Of The Day...
         Starting System Logging Service...
[[32m  OK  [0m] Started amazon-ssm-agent.
[[32m  OK  [0m] Reached target Cloud-config availability.
         Starting Apply the settings specified in cloud-config...
         Starting OpenSSH Server Key Generation...
[[32m  OK  [0m] Started Permit User Sessions.
[[32m  OK  [0m] Started Notify NFS peers of a restart.
[[32m  OK  [0m] Started Finds and configures elastic network interfaces.
[[32m  OK  [0m] Started Job spooling tools.
         Starting Terminate Plymouth Boot Screen...
         Starting Wait for Plymouth Boot Screen to Quit...
[[32m  OK  [0m] Started Command Scheduler.
[[32m  OK  [0m] Started System Logging Service.
2026/05/25 23:43:22Z: SSM Agent unable to acquire credentials: <error>no valid credentials could be retrieved for ec2 identity. Default Host Management Err: error calling RequestManagedInstanceRoleToken: AccessDeniedException: Systems Manager's instance management role is not configured for account: 886181574003
	status code: 400, request id: 20a1e1ef-8489-44e8-b2b6-836bbcfe9341</error>
[    7.427163] cloud-init[2230]: Cloud-init v. 19.3-46.amzn2.0.7 running 'modules:config' at Mon, 25 May 2026 23:43:22 +0000. Up 7.36 seconds.
[    8.359717] cloud-init[2230]: Loaded plugins: extras_suggestions, langpacks, priorities, update-motd

Amazon Linux 2
Kernel 4.14.355-282.729.amzn2.x86_64 on an x86_64

ip-10-0-1-13 login: [   18.989346] cloud-init[2230]: No packages needed for security; 0 packages available
[   18.991493] cloud-init[2230]: No packages marked for update
[   19.497745] cloud-init[2333]: Cloud-init v. 19.3-46.amzn2.0.7 running 'modules:final' at Mon, 25 May 2026 23:43:34 +0000. Up 19.44 seconds.
[   19.883179] cloud-init[2333]: Loaded plugins: extras_suggestions, langpacks, priorities, update-motd
[   20.558742] cloud-init[2333]: No packages marked for update
[   21.115645] cloud-init[2333]: Loaded plugins: extras_suggestions, langpacks, priorities, update-motd
[   21.134589] cloud-init[2333]: Existing lock /var/run/yum.pid: another copy is running as pid 2322.
[   21.137056] cloud-init[2333]: Another app is currently holding the yum lock; waiting for it to exit...
[   21.139891] cloud-init[2333]: The other application is: yum
[   21.141541] cloud-init[2333]: Memory :  85 M RSS (305 MB VSZ)
[   21.143300] cloud-init[2333]: Started: Mon May 25 23:43:23 2026 - 00:13 ago
[   21.145052] cloud-init[2333]: State  : Running, pid: 2322
[   23.145230] cloud-init[2333]: Another app is currently holding the yum lock; waiting for it to exit...
[   23.147569] cloud-init[2333]: The other application is: yum
[   23.149073] cloud-init[2333]: Memory : 214 M RSS (435 MB VSZ)
[   23.150653] cloud-init[2333]: Started: Mon May 25 23:43:23 2026 - 00:15 ago
[   23.152775] cloud-init[2333]: State  : Running, pid: 2322
[   25.148291] cloud-init[2333]: Another app is currently holding the yum lock; waiting for it to exit...
[   25.150684] cloud-init[2333]: The other application is: yum
[   25.152150] cloud-init[2333]: Memory : 235 M RSS (456 MB VSZ)
[   25.153664] cloud-init[2333]: Started: Mon May 25 23:43:23 2026 - 00:17 ago
[   25.155418] cloud-init[2333]: State  : Running, pid: 2322
[   27.506255] cloud-init[2333]: Resolving Dependencies
[   27.508049] cloud-init[2333]: --> Running transaction check
[   27.509554] cloud-init[2333]: ---> Package httpd.x86_64 0:2.4.66-1.amzn2.0.1 will be installed
[   27.525994] cloud-init[2333]: --> Processing Dependency: httpd-filesystem = 2.4.66-1.amzn2.0.1 for package: httpd-2.4.66-1.amzn2.0.1.x86_64
[   27.865148] cloud-init[2333]: --> Processing Dependency: httpd-tools = 2.4.66-1.amzn2.0.1 for package: httpd-2.4.66-1.amzn2.0.1.x86_64
[   27.871010] cloud-init[2333]: --> Processing Dependency: /etc/mime.types for package: httpd-2.4.66-1.amzn2.0.1.x86_64
[   27.874300] cloud-init[2333]: --> Processing Dependency: httpd-filesystem for package: httpd-2.4.66-1.amzn2.0.1.x86_64
[   27.878291] cloud-init[2333]: --> Processing Dependency: mod_http2 for package: httpd-2.4.66-1.amzn2.0.1.x86_64
[   27.884079] cloud-init[2333]: --> Processing Dependency: system-logos-httpd for package: httpd-2.4.66-1.amzn2.0.1.x86_64
[   27.887345] cloud-init[2333]: --> Processing Dependency: libapr-1.so.0()(64bit) for package: httpd-2.4.66-1.amzn2.0.1.x86_64
[   27.893415] cloud-init[2333]: --> Processing Dependency: libaprutil-1.so.0()(64bit) for package: httpd-2.4.66-1.amzn2.0.1.x86_64
[   27.898230] cloud-init[2333]: --> Running transaction check
[   27.899741] cloud-init[2333]: ---> Package apr.x86_64 0:1.7.2-1.amzn2.0.1 will be installed
[   27.903444] cloud-init[2333]: ---> Package apr-util.x86_64 0:1.6.3-1.amzn2.0.1 will be installed
[   27.906051] cloud-init[2333]: --> Processing Dependency: apr-util-bdb(x86-64) = 1.6.3-1.amzn2.0.1 for package: apr-util-1.6.3-1.amzn2.0.1.x86_64
[   27.910464] cloud-init[2333]: ---> Package generic-logos-httpd.noarch 0:18.0.0-4.amzn2 will be installed
[   27.912767] cloud-init[2333]: ---> Package httpd-filesystem.noarch 0:2.4.66-1.amzn2.0.1 will be installed
[   27.915227] cloud-init[2333]: ---> Package httpd-tools.x86_64 0:2.4.66-1.amzn2.0.1 will be installed
[   27.918826] cloud-init[2333]: ---> Package mailcap.noarch 0:2.1.41-2.amzn2 will be installed
[   27.920912] cloud-init[2333]: ---> Package mod_http2.x86_64 0:1.15.19-1.amzn2.0.2 will be installed
[   27.923345] cloud-init[2333]: --> Running transaction check
[   27.924806] cloud-init[2333]: ---> Package apr-util-bdb.x86_64 0:1.6.3-1.amzn2.0.1 will be installed
[   28.215959] cloud-init[2333]: --> Finished Dependency Resolution
[   28.233901] cloud-init[2333]: Dependencies Resolved
[   28.236806] cloud-init[2333]: ================================================================================
[   28.239191] cloud-init[2333]: Package                Arch      Version                   Repository     Size
[   28.241519] cloud-init[2333]: ================================================================================
[   28.243798] cloud-init[2333]: Installing:
[   28.244994] cloud-init[2333]: httpd                  x86_64    2.4.66-1.amzn2.0.1        amzn2-core    1.4 M
[   28.247224] cloud-init[2333]: Installing for dependencies:
[   28.248473] cloud-init[2333]: apr                    x86_64    1.7.2-1.amzn2.0.1         amzn2-core    130 k
[   28.250599] cloud-init[2333]: apr-util               x86_64    1.6.3-1.amzn2.0.1         amzn2-core    101 k
[   28.252714] cloud-init[2333]: apr-util-bdb           x86_64    1.6.3-1.amzn2.0.1         amzn2-core     22 k
[   28.254809] cloud-init[2333]: generic-logos-httpd    noarch    18.0.0-4.amzn2            amzn2-core     19 k
[   28.256954] cloud-init[2333]: httpd-filesystem       noarch    2.4.66-1.amzn2.0.1        amzn2-core     25 k
[   28.259106] cloud-init[2333]: httpd-tools            x86_64    2.4.66-1.amzn2.0.1        amzn2-core     90 k
[   28.261229] cloud-init[2333]: mailcap                noarch    2.1.41-2.amzn2            amzn2-core     31 k
[   28.263438] cloud-init[2333]: mod_http2              x86_64    1.15.19-1.amzn2.0.2       amzn2-core    149 k
[   28.265622] cloud-init[2333]: Transaction Summary
[   28.266757] cloud-init[2333]: ================================================================================
[   28.269038] cloud-init[2333]: Install  1 Package (+8 Dependent packages)
[   28.270615] cloud-init[2333]: Total download size: 1.9 M
[   28.271858] cloud-init[2333]: Installed size: 5.3 M
[   28.273079] cloud-init[2333]: Downloading packages:
[   28.650381] cloud-init[2333]: --------------------------------------------------------------------------------
[   28.652911] cloud-init[2333]: Total                                              6.7 MB/s | 1.9 MB  00:00
[   28.667322] cloud-init[2333]: Running transaction check
[   28.680067] cloud-init[2333]: Running transaction test
[   28.811744] cloud-init[2333]: Transaction test succeeded
[   28.813533] cloud-init[2333]: Running transaction
[   29.381030] cloud-init[2333]: Installing : apr-1.7.2-1.amzn2.0.1.x86_64                                 1/9
[   29.412564] cloud-init[2333]: Installing : apr-util-bdb-1.6.3-1.amzn2.0.1.x86_64                        2/9
[   29.453502] cloud-init[2333]: Installing : apr-util-1.6.3-1.amzn2.0.1.x86_64                            3/9
[   29.516686] cloud-init[2333]: Installing : httpd-tools-2.4.66-1.amzn2.0.1.x86_64                        4/9
[   29.541453] cloud-init[2333]: Installing : httpd-filesystem-2.4.66-1.amzn2.0.1.noarch                   5/9
[   29.567905] cloud-init[2333]: Installing : generic-logos-httpd-18.0.0-4.amzn2.noarch                    6/9
[   29.604828] cloud-init[2333]: Installing : mailcap-2.1.41-2.amzn2.noarch                                7/9
[   29.812498] cloud-init[2333]: Installing : mod_http2-1.15.19-1.amzn2.0.2.x86_64                         8/9
[   30.059090] cloud-init[2333]: Installing : httpd-2.4.66-1.amzn2.0.1.x86_64                              9/9
[   30.080860] cloud-init[2333]: Verifying  : apr-1.7.2-1.amzn2.0.1.x86_64                                 1/9
[   30.096421] cloud-init[2333]: Verifying  : apr-util-bdb-1.6.3-1.amzn2.0.1.x86_64                        2/9
[   30.107836] cloud-init[2333]: Verifying  : mod_http2-1.15.19-1.amzn2.0.2.x86_64                         3/9
[   30.121564] cloud-init[2333]: Verifying  : httpd-tools-2.4.66-1.amzn2.0.1.x86_64                        4/9
[   30.132098] cloud-init[2333]: Verifying  : mailcap-2.1.41-2.amzn2.noarch                                5/9
[   30.145119] cloud-init[2333]: Verifying  : generic-logos-httpd-18.0.0-4.amzn2.noarch                    6/9
[   30.159400] cloud-init[2333]: Verifying  : httpd-2.4.66-1.amzn2.0.1.x86_64                              7/9
[   30.174609] cloud-init[2333]: Verifying  : httpd-filesystem-2.4.66-1.amzn2.0.1.noarch                   8/9
[   30.252346] cloud-init[2333]: Verifying  : apr-util-1.6.3-1.amzn2.0.1.x86_64                            9/9
[   30.254790] cloud-init[2333]: Installed:
[   30.255897] cloud-init[2333]: httpd.x86_64 0:2.4.66-1.amzn2.0.1
[   30.257357] cloud-init[2333]: Dependency Installed:
[   30.258530] cloud-init[2333]: apr.x86_64 0:1.7.2-1.amzn2.0.1
[   30.259825] cloud-init[2333]: apr-util.x86_64 0:1.6.3-1.amzn2.0.1
[   30.261291] cloud-init[2333]: apr-util-bdb.x86_64 0:1.6.3-1.amzn2.0.1
[   30.262785] cloud-init[2333]: generic-logos-httpd.noarch 0:18.0.0-4.amzn2
[   30.266072] cloud-init[2333]: httpd-filesystem.noarch 0:2.4.66-1.amzn2.0.1
[   30.267906] cloud-init[2333]: httpd-tools.x86_64 0:2.4.66-1.amzn2.0.1
[   30.270229] cloud-init[2333]: mailcap.noarch 0:2.1.41-2.amzn2
[   30.271822] cloud-init[2333]: mod_http2.x86_64 0:1.15.19-1.amzn2.0.2
[   30.280395] cloud-init[2333]: Complete!
[   30.472572] cloud-init[2333]: Created symlink from /etc/systemd/system/multi-user.target.wants/httpd.service to /usr/lib/systemd/system/httpd.service.
[   30.587263] cloud-init[2333]: ci-info: no authorized ssh keys fingerprints found for user ec2-user.
ci-info: no authorized ssh keys fingerprints found for user ec2-user.
<14>May 25 23:43:45 ec2: 
<14>May 25 23:43:45 ec2: #############################################################
<14>May 25 23:43:45 ec2: -----BEGIN SSH HOST KEY FINGERPRINTS-----
<14>May 25 23:43:45 ec2: 256 SHA256:0jXK0Y/kgo4ywWvVoPKLLz7NYCf1IBLXTBoHCtA/qgQ no comment (ECDSA)
<14>May 25 23:43:45 ec2: 256 SHA256:Jt7yIbtqrodSp1Du7SsaKNbo6+6HSD5y/S9KyAJTld0 no comment (ED25519)
<14>May 25 23:43:45 ec2: 2048 SHA256:Q3hQkiKZCMIw64huIltGFQPAouADmpwZOC8EMn2frE8 no comment (RSA)
<14>May 25 23:43:45 ec2: -----END SSH HOST KEY FINGERPRINTS-----
<14>May 25 23:43:45 ec2: #############################################################
-----BEGIN SSH HOST KEY KEYS-----
ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBK08wDKJlVYXr+oswIU3LYTE8RfWLHDnJRIhf0C9B7VvvNV60SvzP3snJQdRRSw9KEPDykgdNlQd4pSW0tz0kkU= 
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKC5qgtkQ6Q4IGiziSPmSw1G50AMLChIBt1/GKoV+oy/ 
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDZe0KbsBCFAwf7NS6BvNZtx/6k54bmkKjgTBRK4iv4dl3U53ymJC5Yfz9ex2Q0Dzlp2p4vHbpP6kIuWQGc3WtUfbrQ+ER8XU3cKeRqkY82fKvgqvd4dXHiHNsQXGnq0BWvraFW6ussJxwCy5YaCsb40DmyMScigeXKAUZHHqXzthCOpa+L9dlUW8L3UjTLo71eTlixDjAOwsn5rfwiQUsuWEFrnl1UEwHD3JpG5BaZttlu545bHguAdyWFfRdeqUmkkI33v3AkR7OVz8tUasOHJZpYes/68N2h7fcaqbHnRDeD3K/RTI9DDujPlCyWUTNTq03GHr3t4ufmE+L1QW53 
-----END SSH HOST KEY KEYS-----
[   30.651015] cloud-init[2333]: Cloud-init v. 19.3-46.amzn2.0.7 finished at Mon, 25 May 2026 23:43:45 +0000. Datasource DataSourceEc2.  Up 30.64 seconds
	2026-05-26T00:29:14+00:00
